<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="card">
      <div class="info">
        <div>
          <h1 class="header">Get</h1>
          <h1 class="header" id="insights">insights</h1>
          <h1 class="header">that help your business grow.</h1>
        </div>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="numbers">
          <div class="metrics">
            <p class="number">10K+</p>
            <p class="svetlio">COMPANIES</p>
          </div>
          <div class="metrics">
            <p class="number">314</p>
            <p class="svetlio">TEMPLATES</p>
          </div>
          <div class="metrics">
            <p class="number">12M+</p>
            <p class="svetlio">QUERIES</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/image-header-desktop.jpg" />
      </div>
    </div>
  </body>
</html>
